<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEDのプログラミングの解説・回答</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="script.js">//js</script>
</head>
<body>
    <div class="contentarea">
        <h3>LEDを点滅させたりするプログラミングのサンプル回答</h3>
        <br>ステージ6<br><br><img src="img/6.png" alt=""><br>コードの解説<br>10回繰り返すとは…　名前の通り、10回繰り返すと囲われた部分を10回実行するという意味です。<br>
        赤色を光らせるとは…　赤信号を光らせます。<br>x秒間待つとは…　xには数字が入ります。小数も入力することが可能です。<br>
    </div>
</body>
</html>
